# VITE_SECRETKEY=L_f%-bheu?mbb^QBZ*6wbY@f3KZEae&kKg&Wn=G4d^-p=HHrGeyF=hTtX6k!9Mnkd=
# VITE_API_STAGING_URL=https://www.staging.aeroda.in:3000/api/v1
# VITE_API=http://192.168.1.9:3000/api/v1
VITE_Current_API=http://localhost:3000

VITE_API=http://localhost:3000/api
